VITE_FIREBASE_API_KEY=AIzaSyDP9rDiaWy7APTpmcXSETrIFzFGcMuX1Ag
VITE_FIREBASE_AUTH_DOMAIN=testdb-24b6c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testdb-24b6c
VITE_FIREBASE_STORAGE_BUCKET=testdb-24b6c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=881354412396
VITE_FIREBASE_APP_ID=1:881354412396:web:6b65b0733abf28e95da349